<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/collection_detail_root"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/collection_detail_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/loading_placeholder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:fadeDuration="1000"
            />
        <TextView
            android:id="@+id/collection_detail_tag"
            android:layout_width="44.0dip"
            android:layout_height="30.0dip"
            android:background="@drawable/main_item_bg_tag"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="文章"/>
    </FrameLayout>

    <TextView
        android:id="@id/collection_detail_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="这是主标题"/>

    <TextView
        android:id="@id/collection_detail_subtitle"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="这是sub标题"/>
</LinearLayout>