<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/collections_detail_img"
        android:padding="10dp"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@id/collections_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="zheshi baiot "
            />
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">


            <TextView
                android:id="@id/collections_detail_likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/home_card_img_heart_hl"
                android:text="asdaaf"
                />

            <TextView
                android:id="@id/collections_detail_lookcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_img_eye_nor"
                android:text="4564456"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>