<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qingdan.myqingdan.gui.view.MyMaterialRefushLayout
        android:id="@+id/rankingfragment_reflush"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rankingfragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="#e1e1e1"
            android:background="#fff">
        </ListView>
    </com.qingdan.myqingdan.gui.view.MyMaterialRefushLayout>
</LinearLayout>