<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#e1e1e1"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ranking_more_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundedCornerRadius="8dp" />

        <TextView
            android:id="@+id/rangk_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="biaoti"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rangk_more_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="60dp"
            android:text="点击数 56" />

        <TextView
            android:id="@+id/rangk_more_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:text="商品数 89" />

    </FrameLayout>

</LinearLayout>